# TicketManagementSystem

./: TicketManagementSystem.sln
TicketManagementSystem.API/: Program.cs  TicketManagementSystem.API.csproj  TicketManagementSystem.API.http  WeatherForecast.cs  appsettings.json
TicketManagementSystem.API/Middlewares/: CustomExceptionMiddleware.cs
TicketManagementSystem.API/Validators/: CreateTicketDtoValidator.cs
TicketManagementSystem.ApplicationLayer/Common/: CustomMapper.cs  TicketMapper.cs
TicketManagementSystem.ApplicationLayer/DTOs/: BaseDto.cs  CreateTicketDto.cs  ServiceResponse.cs  TicketDto.cs
TicketManagementSystem.ApplicationLayer/Interfaces/: ICustomMapper.cs  ITicketMapper.cs  ITicketRepository.cs  ITicketService.cs
TicketManagementSystem.ApplicationLayer/Services/: TicketService.cs
TicketManagementSystem.Core/Entities/: BaseEntity.cs  Ticket.cs
TicketManagementSystem.Core/Interfaces/: IGenericRepository.cs
TicketManagementSystem.InfrastructureLayer/: TicketManagementSystem.InfrastructureLayer.csproj
TicketManagementSystem.InfrastructureLayer/Migrations/: 20250222102924_Initial migration.Designer.cs  20250222102924_Initial migration.cs  TicketDbContextModelSnapshot.cs
TicketManagementSystem.InfrastructureLayer/Persistence/: GenericRepository.cs  TicketDbContext.cs  TicketRepository.cs
TicketManagementSystem.Tests/: TicketManagementSystem.Tests.csproj
TicketManagementSystem.Tests/Endpoints/: TicketApiTests.cs
TicketManagementSystem.Tests/Services/: TicketServiceTests.cs
